#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/estellaliu/Desktop/GoBang/GoBang.cc
iostream
-
stdio.h
-
stdlib.h
-
time.h
-
leveldb/db.h
-

/usr/local/Cellar/leveldb/1.20_2/include/leveldb/db.h
stdint.h
-
stdio.h
-
leveldb/iterator.h
/usr/local/Cellar/leveldb/1.20_2/include/leveldb/leveldb/iterator.h
leveldb/options.h
/usr/local/Cellar/leveldb/1.20_2/include/leveldb/leveldb/options.h

/usr/local/Cellar/leveldb/1.20_2/include/leveldb/iterator.h
leveldb/slice.h
/usr/local/Cellar/leveldb/1.20_2/include/leveldb/leveldb/slice.h
leveldb/status.h
/usr/local/Cellar/leveldb/1.20_2/include/leveldb/leveldb/status.h

/usr/local/Cellar/leveldb/1.20_2/include/leveldb/options.h
stddef.h
-

/usr/local/Cellar/leveldb/1.20_2/include/leveldb/slice.h
assert.h
-
stddef.h
-
string.h
-
string
-

/usr/local/Cellar/leveldb/1.20_2/include/leveldb/status.h
string
-
leveldb/slice.h
/usr/local/Cellar/leveldb/1.20_2/include/leveldb/leveldb/slice.h

