#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/estellaliu/Desktop/GoBang/GoBang.cc
iostream
-
stdio.h
-
stdlib.h
-
time.h
-
leveldb/dumpfile.h
-

/usr/local/Cellar/leveldb/1.20_2/include/leveldb/dumpfile.h
string
-
leveldb/env.h
/usr/local/Cellar/leveldb/1.20_2/include/leveldb/leveldb/env.h
leveldb/status.h
/usr/local/Cellar/leveldb/1.20_2/include/leveldb/leveldb/status.h

/usr/local/Cellar/leveldb/1.20_2/include/leveldb/env.h
string
-
vector
-
stdarg.h
-
stdint.h
-
leveldb/status.h
/usr/local/Cellar/leveldb/1.20_2/include/leveldb/leveldb/status.h

/usr/local/Cellar/leveldb/1.20_2/include/leveldb/slice.h
assert.h
-
stddef.h
-
string.h
-
string
-

/usr/local/Cellar/leveldb/1.20_2/include/leveldb/status.h
string
-
leveldb/slice.h
/usr/local/Cellar/leveldb/1.20_2/include/leveldb/leveldb/slice.h

